# Specify your secrets here
# This file must not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=

# IMS
AIO_ims_contexts_<App Builder ID>_client__id=
AIO_ims_contexts_<App Builder ID>_client__secret=
AIO_ims_contexts_<App Builder ID>_technical__account__email=
AIO_ims_contexts_<App Builder ID>_technical__account__id=
AIO_ims_contexts_<App Builder ID>_meta__scopes=
AIO_ims_contexts_<App Builder ID>_ims__org__id=

# Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=

# ASC
ENCRYPTION_KEY=
ENCRYPTION_IV=

# Adobe Commerce
# Base URL and token to be able to connect to your Adobe Commerce instance

COMMERCE_BASE_URL=
# Deprecated
COMMERCE_TOKEN=

COMMERCE_CONSUMER_KEY=
COMMERCE_CONSUMER_SECRET=
COMMERCE_ACCESS_TOKEN=
COMMERCE_ACCESS_TOKEN_SECRET=

# Amazon Seller Central

AUTO_REQUEST_THROTTLED=
SP_API_APP_ID
SP_API_DEVELOPER_ID=
SP_API_REGION=
SP_API_USE_SANDBOX=
